# SeobyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aos/seobyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aos/seobyapp/: DetailActivity.java  FirebaseInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aos/seobyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
